# leet_code_problems

./: .gitignore  README.md  leet_code_problems.sln
src/LeetCodeProblems/: LeetCodeProblems.csproj
src/LeetCodeProblems.Shell/: InfiniteLog.cs  LeetCodeProblems.Shell.csproj  MenuItem.cs  MergeInfiniteLog.cs  OrdersGenerator.cs  Program.cs  UsersGenerator.cs  es-menu.json  es.json
src/LeetCodeProblems.Shell/Files/: Notstarted-portals.txt  comp-portals.txt  completed-portals.txt  inprogress-portals.txt  live-portals.txt  migrated-portals.txt
src/LeetCodeProblems.Shell/LoadBalancer/: HashLoadBalancer.cs  ILoadBalancer.cs  INodeInstance.cs  NodeInstance.cs  NodeMessage.cs  Request.cs  Response.cs
src/LeetCodeProblems.Shell/RequestResponseAsync/: BatchProcessor.cs  BatchRequest.cs  Message.cs
src/LeetCodeProblems.Shell/Templates/: TemplateNode.cs
src/LeetCodeProblems/ArrayProblems/: LeetCode_136_SingleNumber_V2.cs  LeetCode_137_SingleNumberII_V1.cs  LeetCode_307_RangeSumQueryMutable_V1.cs  LeetCode_347_TopKFrequentElements_V1.cs  LeetCode_53_MaximumSubArray_V2.cs  LeetCode_53_MaximumSubArray_V3.cs  LeetCode_53_MaximumSubArray_V4.cs  LeetCode_57_InsertInterval_V1.cs  Leetcode_1010_PairsOfSongsWithTotalDurationsDivisibleBy60_V1.cs  Leetcode_108_ConvertSortedArrayToBinarySearchTree_V1.cs  Leetcode_1109_CorporateFlightBookings_V1.cs  Leetcode_11_ContainerWithMostWater_V2.cs  Leetcode_11_ContianerWithMostWater_V1.cs  Leetcode_1200_MinimumAbsoluteDifference_V1.cs  Leetcode_121_BestTimeToBuyAndSellStock_V1.cs  Leetcode_1224_MaximumEqualFrequency_V1.cs  Leetcode_122_BestTimeToBuyAndSellStock_V1.cs  Leetcode_1248_CountNumberOfNiceSubarrays_V1.cs  Leetcode_1282_GroupPeopleGivenTheGroupSizeTheyBelongTo_V1.cs  Leetcode_1299_ReplaceElementWithGreatestElementOnRightSide_V1.cs  Leetcode_1343_NumberOfSubArraysOfSizeKAndAverageGreaterThanOrEqualToThreshold_V1.cs  Leetcode_136_SingleNumber_V1.cs  Leetcode_1508_RangeSumOfSortedSubarraySums_V1.cs  Leetcode_1509_MinimumDifferenceBetweenLargestAndSmallestValueInThreeMoves_V1.cs  Leetcode_1577_NumberOfWaysWhereSquareOfNumberIsEqualToProductOfTwoNumbers_V1.cs  Leetcode_1577_NumberOfWaysWhereSquare_V1.cs  Leetcode_1642_FurthestBuildingYouCanReach_V1.cs  Leetcode_1679_MaximumNumberOfKSumPairs_V1.cs  Leetcode_1685_SumofAbsoluteDifferencesInSortedArray_V1.cs  Leetcode_1695_MaximumErasureValue_V1.cs  Leetcode_169_MajorityElement_V1.cs  Leetcode_1711_CountGoodMeals_V1.cs  Leetcode_179_LargestNumber_V1.cs  Leetcode_1829_MaximumXORForEachQuery_V1.cs  Leetcode_2007_FindOriginalArrayFromDoubledArray_V1.cs  Leetcode_2106_MaximumFruitsHarvestedAfteratMostKSteps_V1.cs  Leetcode_215_KthLargestElementInAnArray_V1.cs  Leetcode_215_KthLargestElementInAnArray_V2.cs  Leetcode_2225_FindPlayersWithZeroOrOneLosses_V1.cs  Leetcode_2260_MinimumConsecutiveCardsToPickUp_V1.cs  (+89 more)
src/LeetCodeProblems/BFS/: Leetcode_752_OpenTheLock_V1.cs
src/LeetCodeProblems/BacktrackingProblems/: Leetcode_1079_LetterTilePossibilities_V1.cs  Leetcode_1239_MaxLengthOfConcatenatedStringWithUniqueChars_V1.cs  Leetcode_1240_TilingRectangleWithFewSquares_V1.cs  Leetcode_1849_SplittingStringIntoDescendingConsecutiveValues_V1.cs  (+20 more)
test/LeetCodeProblems.Tests/: LeetCodeProblems.Tests.csproj
(+742 files in other folders)
