<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParenthesesProblems\**" />
    <Compile Remove="PriorityQueue\**" />
    <EmbeddedResource Remove="ParenthesesProblems\**" />
    <EmbeddedResource Remove="PriorityQueue\**" />
    <None Remove="ParenthesesProblems\**" />
    <None Remove="PriorityQueue\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="ReportGenerator" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LeetCodeProblems\LeetCodeProblems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamicProgramming\Leetcode_2320_CountNumberOfWaysToPlaceHouses\" />
  </ItemGroup>

</Project>
